<!DOCTYPE html>
    <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Moreshwar Ramesh Pardeshi</title>

            <!--Box icons-->
            <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
            <!-- custom css -->
            <link rel="stylesheet" href="css/style.css">
        </head>

        <body>

            <!-- header design -->
            <header class="header">
                <a href="#" class="logo">Portfolio</a>

                <i class='bx bx-menu' id="menu-icon"></i>

                <nav class="navbar">
                    <a href="#home" class="active">Home</a>
                    <a href="#about">About</a>
                    <a href="#services">Services</a>
                    <a href="#portfolio">Projects</a>
                    <a href="#contact">Contact</a>
                </nav>
            </header>

            <!-- home section design -->
            <section class="home" id="home">
                <div class="home-content">
                    <h3>Hello, It's Me</h3>
                    <h1>Moreshwar Pardeshi</h1>
                    <h3>And I'm a <span class="multiple-text"></span></h3>
                    <p>Experienced frontend developer with a creative approach, skilled in HTML, CSS, and JavaScript, crafting captivating and user-friendly interfaces.</p>
                    <div class="social-media">
                        <a href="https://github.com/tusharrp"><i class='bx bxl-github' target="blank"></i></a>
                        <a href="https://twitter.com/Mctrp07"><i class='bx bxl-twitter' target="blank"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100070301057771" target="blank"><i class='bx bxl-facebook'></i></a>
                        <a href="https://instagram.com/pardeshi2571" target="blank"><i class='bx bxl-instagram-alt' ></i></a>
                        <a href="https://www.linkedin.com/in/tushar-pardeshi-7bba0b240/" target="blank"><i class='bx bxl-linkedin' ></i></a>
                    </div>
                    <a href="#" class="btn" onclick="downloadPDF()">Download CV</a>
                </div>

                <div class="home-img">
                    <img src="img/home.png" alt="">
                </div>
            </section>

            <!-- about section design -->
            <section class="about" id="about">
                <div class="about-img">
                    <img src="img/about.png" alt="">
                </div>

                <div class="about-content">
                    <h2 class="heading">About <span>Me</span></h2>
                    <h3>Frontend Developer</h3>
                    <p>
                        Experienced frontend developer specializing in visually captivating and user-friendly interfaces. Skilled in HTML, CSS, and JavaScript, with expertise in React and Vue.js for scalable and responsive applications. Collaborative team player with a passion for staying up-to-date with the latest trends and delivering pixel-perfect designs. Committed to pushing the boundaries of web development and creating exceptional digital experiences.</p>
                    <a class="btn">Read More</a>
                </div>
            </section>

            <!-- Services section design  -->
            <section class="services" id="services">
                <h2 class="heading">Our <span>Services</span></h2>

                <div class="services-container">
                    <div class="services-box">
                        <i class='bx bx-code-alt'></i>
                        <h3>Web Development</h3>
                        <p>We specialize in web development services, crafting innovative and user-centric websites that empower businesses to thrive in the digital realm.</p>
                        <a class="btn">Read More</a>
                    </div>

                    <div class="services-box">
                        <i class='bx bxs-paint'></i>
                        <h3>Graphic Design</h3>
                        <p>Our graphic design services combine creativity and strategic thinking to deliver visually stunning designs that captivate audiences and leave a lasting impression.</p>
                        <a class="btn">Read More</a>
                    </div>

                    <div class="services-box">
                        <i class='bx bx-bar-chart-alt' ></i>
                        <h3>Digital Marketing</h3>
                        <p>Our digital marketing services drive measurable results, leveraging data-driven strategies and cutting-edge techniques to boost online visibility, engage audiences, and maximize business growth.</p>
                        <a class="btn">Read More</a>
                    </div>
                </div>
            </section>

            <!-- Portfolio section design -->
            <section class="portfolio" id="portfolio">
                <h2 class="heading">Latest <span>Project</span></h2>

                <div class="portfolio-container">
                    <div class="portfolio-box">
                        <img src="img/gamer.png" alt="">
                        <div class="portfolio-layer">
                            <h4>Gamer Profile</h4>
                            <p>Showcase your gaming achievements and passion with a captivating gamer profile website that highlights your skills and accomplishments.</p>
                            <a href="https://exquisite-yeot-d9100f.netlify.app/#myProfile" target="blank"><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>

                    <div class="portfolio-box">
                        <img src="img/workaimm.jpg" alt="">
                        <div class="portfolio-layer">
                            <h4>Work Faster</h4>
                            <p>I create visually stunning and user-friendly websites that bring your digital vision to life.</p>
                            <a ><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>

                    <div class="portfolio-box">
                        <img src="img/designstudio.jpg" alt="">
                        <div class="portfolio-layer">
                            <h4>Design Studio</h4>
                            <p>Welcome to [Design Studio], where we unleash creativity through stunning graphics designs that leave a lasting impression.</p>
                            <a ><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>

                    <div class="portfolio-box">
                        <img src="img/maincode.jpg" alt="">
                        <div class="portfolio-layer">
                            <h4>Main Code</h4>
                            <p>Discover my diverse portfolio showcasing a range of projects, from captivating web designs to eye-catching branding solutions. Get inspired and explore my creative journey.</p>
                            <a ><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>
                    
                </div>
            </section>

            <!-- contact section design -->
            <section class="contact" id="contact">
                <h2 class="heading">Contact <span>Me!</span></h2>

                <form onsubmit="sendEmail(); reset(); return false;">
                    <div class="input-box">
                        <input type="text" placeholder="Full Name" id="fullname" required>
                        <input type="email" placeholder="Email Address" id="email" required>
                    </div>
                    <div class="input-box">
                        <input type="number" placeholder="Mobile Number" id="mobilenumber" required>
                        <input type="text" placeholder="Email Subject" id="mailsub" required>
                    </div>
                    <textarea id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
                    <input type="submit" value="Send Message" class="btn">
                </form>
            </section>
            <script src="https://smtpjs.com/v3/smtp.js"></script>
            <!--======================== mail send ========================= -->
            <script>function sendEmail() {
                Email.send({
                    SecureToken : "b9212a75-43ec-4145-b097-d7708e2aff7c",
                    To : 'moreshwarpardeshi278@gmail.com',
                    From : document.getElementById("email").value,
                    Subject : "New Contact from Protofilo",
                    Body : "Name: " + document.getElementById("fullname").value
                    + "<br> Email: " + document.getElementById("email").value
                    + "<br> Phone: " + document.getElementById("mobilenumber").value
                    + "<br> Message: " + document.getElementById("message").value
                }).then(
                message => alert("Message sent Succesfully")
                );
            }</script>

            <!-- footer design -->
            <footer class="footer">
                <div class="footer-text">
                    <p>Copyright &copy; 2023 by Pardeshi | All Rights Reserved.</p>
                </div>

                <div class="footer-iconTop">
                    <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
                </div>
            </footer>


            <!-- scroll reveal -->
            <script src="https://unpkg.com/scrollreveal"></script>

            <!-- typed js -->
            <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


            <!-- custom js -->
            <script src="script.js"></script>
        </body>
    </html>